---

image: docker:19.03.12
services:
  - docker:dind

stages:
  - build
  - test
  - publish
  - deploy

build_job:
  stage: build
  script:
    # On prépare l'environnement de travail
    - mkdir -p _cache/
    # On charge l'ancienne image depuis le cache (si disponible)
    - test -f _cache/dokuwiki.tar && docker load -i _cache/dokuwiki.tar
    - docker images
    # On construit la nouvelle image
    - docker build --file Dockerfile --pull --cache-from dokuwiki --tag dokuwiki ./
    - docker images
    # On sauve la nouvelle image dans le cache
    - docker save dokuwiki > _cache/dokuwiki.tar
  cache:
    paths:
      - _cache

test:
  stage: test
  script:
    # On prépare l'environnement de travail
    - mkdir -p _cache/
    # On charge l'ancienne image depuis le cache (si disponible)
    - test -f _cache/dokuwiki.tar && docker load -i _cache/dokuwiki.tar
    - docker run -it --name dokuwiki --detach --rm --publish 80:80 dokuwiki
    - docker exec -i dokuwiki ps aux |grep apache2
    - curl -vL http://localhost:80/ |grep -i dokuwiki

  cache:
    paths:
      - _cache
#
